#Firebase
REACT_APP_FIREBASE_API_KEY= AIzaSyBBhe3PI-T_rRB_1sDAFNusd8yRbs53Mns
REACT_APP_FIREBASE_AUTH_DOMAIN= netflix-clone-31ab5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= netflix-clone-31ab5
REACT_APP_FIREBASE_STORAGE_BUCKET= netflix-clone-31ab5.appspot.com
REACT_APP_MESSAGING_SENDER= 892326477322
REACT_APP_APP_ID= 1:892326477322:web:b1ecac94bf5bc72ba029f3


#IMDB API
# REACT_APP_IMDB_API_KEY=